# NoSenseUpdate

./: .gitignore  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/qwerty770/nosense/: NoSenseMod.java
common/src/main/java/io/github/qwerty770/nosense/loot/: CustomLootTables.java
common/src/main/java/io/github/qwerty770/nosense/mixins/block/: FallOnMixin.java  NeighborChangedMixin.java
common/src/main/java/io/github/qwerty770/nosense/mixins/enchantment/: EnchLevelMixin.java  ProtectionMixin.java  TridentMixin.java
common/src/main/java/io/github/qwerty770/nosense/mixins/item/: FlintMixin.java
common/src/main/resources/: architectury.common.json  nosense-common.mixins.json  nosense.accesswidener
common/src/main/resources/assets/nosense/lang/: en_us.json  zh_cn.json
common/src/main/resources/data/nosense/tags/damage_type/: melee_attack.json
fabric/: build.gradle
fabric/src/main/java/io/github/qwerty770/nosense/fabric/: NoSenseModFabric.java
fabric/src/main/java/io/github/qwerty770/nosense/fabric/loot/: LootTableModification.java
fabric/src/main/resources/: fabric.mod.json  nosense.mixins.json
forge/: build.gradle
forge/src/main/java/io/github/qwerty770/nosense/forge/: NoSenseModForge.java
forge/src/main/java/io/github/qwerty770/nosense/forge/loot/: LootTableModification.java
forge/src/main/java/io/github/qwerty770/nosense/forge/mixins/: LootTableForgeMixin.java
forge/src/main/resources/: nosense.mixins.json  pack.mcmeta
