org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=no-sense-update
mod_version=0.1.0+build.1
maven_group=io.github.qwerty770.nosense

architectury_version=9.1.12

fabric_loader_version=0.15.9
fabric_api_version=0.92.1+1.20.1

forge_version=1.20.1-47.2.1
