org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21
enabled_platforms=fabric,neoforge

archives_base_name=no-sense-update
mod_version=1.0.0-1.21
maven_group=io.github.qwerty770.nosense

architectury_version=13.0.3
fabric_loader_version=0.15.11
fabric_api_version=0.100.6+1.21
neoforge_version=21.0.77-beta
