pluginManagement {
    repositories {
        maven {
            name = "Lss233's.Mirror();"
            url = 'https://lss233.littleservice.cn/repositories/minecraft/'
        }
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")

rootProject.name = "no-sense-update"
